# E-Commerce-Sales-Analysis-SQL
Designed and implemented a relational database to analyze e-commerce sales, customers, and revenue using SQL joins, subqueries, and aggregates.
create_tables.sql
sample_queries.sql
er_diagram.png
README.mds
.gitignore

-- Create database
CREATE DATABASE ecommerce_db;
USE ecommerce_db;

-- 1. Customers Table
CREATE TABLE Customers (
  customer_id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(100),
  email VARCHAR(100) UNIQUE,
  city VARCHAR(50),
  country VARCHAR(50),
  registration_date DATE
);

-- 2. Products Table
CREATE TABLE Products (
  product_id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(100),
  category VARCHAR(50),
  price DECIMAL(10,2),
  stock INT
);

-- 3. Orders Table
CREATE TABLE Orders (
  order_id INT PRIMARY KEY AUTO_INCREMENT,
  customer_id INT,
  order_date DATE,
  status VARCHAR(20),
  FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

-- 4. Order_Items Table
CREATE TABLE Order_Items (
  order_item_id INT PRIMARY KEY AUTO_INCREMENT,
  order_id INT,
  product_id INT,
  quantity INT,
  FOREIGN KEY (order_id) REFERENCES Orders(order_id),
  FOREIGN KEY (product_id) REFERENCES Products(product_id)
);

-- 5. Payments Table
CREATE TABLE Payments (
  payment_id INT PRIMARY KEY AUTO_INCREMENT,
  order_id INT,
  payment_type VARCHAR(30),
  amount DECIMAL(10,2),
  payment_date DATE,
  FOREIGN KEY (order_id) REFERENCES Orders(order_id)
);
